<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./assets/img/logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Homonculus - Les bières</title>
    <meta
      name="description"
      content="Homonculus est une brasserie indépendante brassant des bières artisanales. À ce jour, 5 bières  et plus de 80L ont été brassés."
    />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://homonculus.fr/" />
    <meta property="og:title" content="Homonculus" />
    <meta
      property="og:description"
      content="Brasserie indépendante, solitaire et perdue."
    />
    <meta
      property="og:image"
      content="https://homonculus.fr/assets/img/screen.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://homonculus.fr/" />
    <meta property="twitter:title" content="Homonculus" />
    <meta
      property="twitter:description"
      content="Brasserie indépendante, solitaire et perdue."
    />
    <meta
      property="twitter:image"
      content="https://homonculus.fr/assets/img/screen.png"
    />

    <!--     Fonts and icons     -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />

    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/core.min.css" rel="stylesheet" />
    <link href="./assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-transparent"
      color-on-scroll="400"
    >
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand" href="./index.html">
            Homonculus
          </a>
          <button
            class="navbar-toggler navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navigation"
            aria-controls="navigation-index"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars" style="color: white;"></i>
          </button>
        </div>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navigation"
          data-nav-image="./assets/img/blurred-image-1.jpg"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">La brasserie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./beers.html">Les bières</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="wrapper">
      <div
        class="page-header page-header-small clear-filter"
        filter-color="primary"
      >
        <div
          class="page-header-image"
          data-parallax="true"
          style="background-image: url('./assets/img/cave.webp');"
        ></div>
        <div class="content-center">
          <div class="container">
            <h1 class="title" id="main-title">Les Bieres</h1>
            <div class="text-center">
              <h5 class="description">
                Ici se trouve l'historique des bières.
              </h5>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-about-us">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <img
                  class="card-img-top"
                  src="./assets/img/beers/rajoth.png"
                  alt="Rajoth"
                />
                <div class="card-body">
                  <p class="card-text">Noire - 4.3% - Été 2018</p>
                  <h5 class="card-title">Rajoth</h5>
                  <p class="card-text">
                    Fermentée et gardée en cave voûtée, cette bière limitée en
                    cuvée de 23 litres est la première issue de la brasserie
                    Homonculus. Sa robe noire n'augure qu'un sombre avenir pour
                    votre palais.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <div class="card-body">
                  <p class="card-text">Ambrée - 7% - Hiver 2019</p>
                  <h5 class="card-title">Homoncule n°1</h5>
                  <p class="card-text">
                    Chaque petit alchimiste en herbe commence bien par quelque
                    part ! Celle-ci c'est ma première en tout-grain, seulement
                    quelques bouteilles... Et heureusement, parce que le goût ne
                    me plaît pas. Jolie couleur ambrée cependant, mais le goût
                    est trop sucré.<br />Pas étonnant avec une recette faite au
                    pif !
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <img
                  class="card-img-top"
                  src="./assets/img/beers/rubedo.png"
                  alt="Rubedo"
                />
                <div class="card-body">
                  <p class="card-text">Fumée - ?% - Printemps 2019</p>
                  <h5 class="card-title">Rubedo</h5>
                  <p class="card-text">
                    Quatrième phase du Grand Oeuvre. Une boisson fumée au goût
                    incertain, titrage inconnu, indescriptible avenir pour celui
                    qui s'aventurera à ingérer ce liquide cabalistique.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <img
                  class="card-img-top"
                  src="./assets/img/beers/alchahest.png"
                  alt="Alchahest"
                />
                <div class="card-body">
                  <p class="card-text">Blanche - 4.5% - Automne 2019</p>
                  <h5 class="card-title">Alchahest</h5>
                  <p class="card-text">
                    Premier test de bière blanche. La proportion de blé est
                    assez faible, tout comme la quantité produite.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <img
                  class="card-img-top"
                  src="./assets/img/beers/trace.jpg"
                  alt="Trace"
                />
                <div class="card-body">
                  <p class="card-text">Blanche - 5.9% - Hiver 2019</p>
                  <h5 class="card-title">Trace</h5>
                  <p class="card-text">
                    "Après tout, c'est ce que chacun cherche à faire, laisser
                    une trace..."
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <img
                  class="card-img-top"
                  src="./assets/img/beers/mirement.png"
                  alt="Mirement"
                />
                <div class="card-body">
                  <p class="card-text">Trappiste - 8.3% - Hiver 2020</p>
                  <h5 class="card-title">Mirement</h5>
                  <p class="card-text">
                    Une amère, une cuisante, une complète déception. Ce fut pour
                    lui une cruelle déception. Elle va de déception en
                    déception.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <img
                  class="card-img-top"
                  src="./assets/img/beers/acid.jpg"
                  alt="Acid Trial"
                />
                <div class="card-body">
                  <p class="card-text">
                    Acide aux fruits - 4.9% - Printemps 2020
                  </p>
                  <h5 class="card-title">Acid Trial</h5>
                  <p class="card-text">
                    Ghosts come and go but they don't know my name Something is
                    different yet always the same Brain cannot function and
                    hands cannot feel State of a mind at large, nothing is real
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <img
                  class="card-img-top"
                  src="./assets/img/beers/mead.png"
                  alt="1"
                />
                <div class="card-body">
                  <p class="card-text">
                    Hydromel hasardeux - ?% - fin été 2020
                  </p>
                  <h5 class="card-title">1</h5>
                  <p class="card-text">
                    Né d'un échec, préparé en vitesse pour un résultat incertain.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card-shop">
                <img
                  class="card-img-top"
                  src="./assets/img/beers/alucard.jpg"
                  alt="1"
                />
                <div class="card-body">
                  <p class="card-text">
                    Alucard - 6.2% / 53 IBU - fin été 2020
                  </p>
                  <h5 class="card-title">Alucard</h5>
                  <p class="card-text">
                    Première production en fûts, tout s'est bien étonnement bien passé...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--   Core JS Files   -->
    <script
      src="./assets/js/core/jquery.min.js"
      type="text/javascript"
    ></script>

    <script
      src="./assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>

    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script
      src="./assets/js/now-ui-kit.js?v=1.2.0"
      type="text/javascript"
    ></script>
  </body>
</html>
