<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./assets/img/logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Homonculus</title>
    <meta
      name="description"
      content="Homonculus est une brasserie indépendante brassant des bières artisanales. Les mots d'ordre sont partage et modestie"
    />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://homonculus.fr/" />
    <meta property="og:title" content="Homonculus" />
    <meta
      property="og:description"
      content="Brasserie indépendante, solitaire et perdue."
    />
    <meta
      property="og:image"
      content="https://homonculus.fr/assets/img/screen.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://homonculus.fr/" />
    <meta property="twitter:title" content="Homonculus" />
    <meta
      property="twitter:description"
      content="Brasserie indépendante, solitaire et perdue."
    />
    <meta
      property="twitter:image"
      content="https://homonculus.fr/assets/img/screen.png"
    />

    <!--     Fonts and icons     -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />

    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/core.min.css" rel="stylesheet" />
    <link href="./assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-transparent"
      color-on-scroll="400"
    >
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand" href="#">
            Homonculus
          </a>
          <button
            class="navbar-toggler navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navigation"
            aria-controls="navigation-index"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars" style="color: white;"></i>
          </button>
        </div>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navigation"
          data-nav-image="./assets/img/blurred-image-1.jpg"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">La brasserie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./beers.html">Les bières</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="wrapper">
      <div
        class="page-header page-header-small clear-filter"
        filter-color="primary"
      >
        <div
          class="page-header-image"
          data-parallax="true"
          style="background-image: url('./assets/img/brasserie.webp');"
        ></div>
        <div class="content-center">
          <div class="container">
            <h1 class="title" id="main-title">Homonculus</h1>
            <div class="text-center">
              <object
                id="logo"
                data="./assets/img/logo.svg"
                type="image/svg+xml"
              >
              </object>
              <h4>Brasserie indépendante, solitaire et perdue</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-about-us">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">
              <h2 class="title">La brasserie</h2>
              <h5 class="description">
                Inspirée par différents arts noirs et traduisant des valeurs de
                partage et de modestie, la brasserie Homonculus a vue le jour
                dans une localisation indéterminée. Difficile de dater le départ
                d'un projet mouvant et à vélocité variable tel que celui-ci.
              </h5>
            </div>
          </div>
          <div class="separator separator-primary"></div>
          <div class="section-story-overview">
            <div class="row">
              <div class="col-md-12">
                <!-- First image on the right side, above the article -->
                <div
                  class="image-container"
                  style="background-image: url('./assets/img/mato.jpg');"
                ></div>

                <p class="text-center">
                  La brasserie n'a pas vraiment d'objectif particulier si ce
                  n'est de tracer sa route. Personne n'est certain de ce que le
                  futur sera fait.
                </p>
                <p class="text-center">
                  En partant de matières premières non transformées, on essaie
                  de tout faire maison. Seule les bouteilles ne sont pas faites
                  main !
                </p>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-6 col-sm-12">
              <object
                id="logo"
                data="./assets/img/icons/still.svg"
                type="image/svg+xml"
              >
              </object>
              <h3 class="title">120 litres produits</h3>
            </div>
            <div class="col-md-6 col-sm-12">
              <object
                id="logo"
                data="./assets/img/icons/beers.svg"
                type="image/svg+xml"
              >
              </object>
              <h3 class="title">8 bieres differentes</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <!-- <footer class="page-footer font-small">
      <div class="footer-copyright text-center py-3">
        <span class="copyleft">&copy;</span> 2019 Copyleft: Homonculus
      </div>
    </footer> -->
    <!-- Footer -->

    <!--   Core JS Files   -->
    <script
      src="./assets/js/core/jquery.min.js"
      type="text/javascript"
    ></script>

    <script
      src="./assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>

    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script
      src="./assets/js/now-ui-kit.js?v=1.2.0"
      type="text/javascript"
    ></script>
  </body>
</html>
